# Plethora5.1.21

plathora/: Program.cs  Startup.cs  plathora.csproj
plathora.Entity/: BusinessContactUs.cs  advertisementInfo.cs  commissionDistribution.cs
plathora.Persistence/: ApplicationDbContext.cs  plathora.Persistence.csproj
plathora.Persistence/Migrations/: 20210116102903_add BusinessContactUs table.Designer.cs  20210116102903_add BusinessContactUs table.cs  20210116104313_add business id in BusinessContactUs table.Designer.cs  20210116104313_add business id in BusinessContactUs table.cs  20210120062452_add createddate in business contactus.Designer.cs  20210120062452_add createddate in business contactus.cs  20210121055644_add commission Distribution table.Designer.cs  20210121055644_add commission Distribution table.cs  20210121071305_change commission Distribution table.Designer.cs  20210121071305_change commission Distribution table.cs  20210123063027_add sector,city and website url in  advertisementInfo.Designer.cs  20210123063027_add sector,city and website url in  advertisementInfo.cs  20210123063259_add sector,city and website url in  advertisementInfo new.Designer.cs  20210123063259_add sector,city and website url in  advertisementInfo new.cs  20210123083817_add businessid in advertisement.Designer.cs  20210123083817_add businessid in advertisement.cs  20210123092248_add businessid in advertisement1.Designer.cs  20210123092248_add businessid in advertisement1.cs  20210123092604_add businessid in advertisement2.Designer.cs  20210123092604_add businessid in advertisement2.cs  ApplicationDbContextModelSnapshot.cs
plathora.Services/: IAdvertiseServices.cs  IBusinessContactUsservices.cs
plathora.Services/Implementation/: AdvertiseServices.cs  BusinessContactUsservices.cs  BusinessOwnerRegiServices.cs
plathora.Utility/: Easebuzz.cs  Easebuzz.rar  EmailSender.cs  SD.cs
plathora/API/: ApplicationUserAPI.cs  BusinessOwnerController.cs  plathoraAPI.cs
plathora/Areas/Admin/Controllers/: AboutUsController.cs  BusinessDetailsController.cs  BusinessRegistrationController.cs  CityRegistrationController.cs  CustomerprofileController.cs  HomeController.cs  HomeController.rar  RegistrationController.cs  UserController.cs  WeatherController.cs  referfriendController.cs  sliderController.cs  test1Controller.cs
plathora/Areas/Admin/Views/AboutUs/: Edit.cshtml
plathora/Areas/Admin/Views/BusinessDetails/: Edit.cshtml  Edit.rar  Index.cshtml
plathora/Areas/Admin/Views/Home/: BusinessListing.cshtml  (+8 more)
plathora/Models/: AdvertisementInfoCreateViewModel.cs  AutocompleteSearchTextbox.cs  BusinessListingViewModel.cs  BusinessRegistrationCreateViewModel.cs  BusinessRegistrationEditViewModel.cs  BusinessRegistrationIndexViewModel.cs  EditApplicationUser.cs  EditBusinessDetails.cs  NewBusinessCreateViewModel.cs  RegisterViewModel.cs  businessDetailsViewModel.cs  dashboardCustomerList.cs  frontwebsiteModel.cs  getRoleName.cs
plathora/Models/Dtos/: BusinessSliderModel.cs  advertisementInfoDtos.cs  getAdvertisementSliderImagebySectorandCity.cs  getBusinessAllInfo.cs  getbusinessListbyCustomerIdViewModel.cs  searchqueryFrontWebsiteModel.cs
plathora/Views/Shared/: _SectorPartialView.cshtml  _SectorPartialView.rar  _Subscribe.cshtml  _advertiseSlider.cshtml  _customerDashboardMenu.cshtml  _front - Copy.cshtml  _front.cshtml  backup.rar
plathora/Views/Shared/backup/: _Layout.cshtml  _SectorPartialView.cshtml  _customerDashboardMenu.cshtml
plathora/wwwroot/Frontwebsitedesign/css/: theme.css
plathora/wwwroot/Frontwebsitedesign/js/: Dflt.js  Dflt.rar
plathora/wwwroot/js/: business.js  custom.js  user.js
plathora/wwwroot/uploads1/: google mail.txt
(+25 files in other folders)
